// hh.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <locale>
#include <cmath>



int main(){

    setlocale(LC_ALL, "Russian");

    float x, y, c, r, s;

    std::cin >> x;
    std::cin >> y;

    r = pow(pow(y, 2) + pow(x, 2), (1/2)) / x;
    s = pow(cos((asin(1.0) / 2) * x), 2);

    std::cout << r << std::endl;
    std::cout << s << std::endl;

    if (r < s) {
        c = s;
    }
    else {
        c = r;
    }

    std::cout << c << std::endl;

    return 0;
};

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
